---
framework: jest
preRun:
     command:
        - yarn install
        - yarn build
preMerge:
  pattern:
    - "./test/**/*_test.ts"
postMerge:
  pattern: 
    - "./test/**/*_test.ts"
postRun:
     command:
        - yarn --version
# parallelism: 5
version: 1.0
